'use strict';

/**
 * @ngdoc function
 * @name warhammerApp.controller:ShopCtrl
 * @description
 * # ShopCtrl
 * Controller of the warhammerApp
 */
angular.module('warhammerApp')
  .controller('ShopCtrl', ['$scope','dataSet', function ($scope,dataSet) {
	  $scope.dataSet = dataSet;

	  
	  

		var qualitiesObject = new Qualities();

		
		$scope.qualities = qualitiesObject.get();
		$scope.selectedQuality = $scope.qualities[2];
		
		$scope.quantity = 1;
		$scope.numberOfResident= 1;
		$scope.charisma= 20;
		$scope.gossip ="SC";
		$scope.launchedDice=false;
		$scope.total={};
		
		$scope.types=["","Accessoires de transport et récipients","Animaux d'élevage","Armes","Armures","Compagnons animaliers et spécialisés","Curiosités","Eclairage","Ecriture et lecture","Equipement des montures","Equipement personnel","Instruments de musique","Instruments religieux","Montures","Moyen de transport","Munition","Nourriture et boisson","Outil","Poison","Potions, Panacees et Bouillons","Prothèses, appendices et fioritures","vêtement"];
		$scope.selectedType = $scope.types[0];
		
		$scope.objects=[];
		$scope.selectedObject={};
		
		$scope.cart=[];
		$scope.foundObject=[];
		
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
		$scope.setObjectList=function(){
			
			
			
			switch($scope.selectedType){
				case "Armes":$scope.objects=$scope.dataSet.data.weapons; break;
				case "Armures":$scope.objects=$scope.dataSet.data.armors; break;
				default: $scope.objects = objectFilter($scope.dataSet.data.objects,$scope.selectedType);
			}
			$scope.selectedObject=$scope.objects[0];
		};
		
		/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
		/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
		/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
		/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
		/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */		
		
		$scope.addObject=function(){	
			

			
			if($scope.quantity && $scope.selectedObject.nom){	

				var index = objectInCart($scope.cart,$scope.selectedObject.nom,$scope.selectedQuality.id);				
				
				if(index > -1){
					$scope.cart[index].quantity+= $scope.quantity;
					$scope.cart[index].totatlPrice = computePrice($scope.cart[index].totatlPrice,$scope.cart[index].qualite.id,$scope.cart[index].quantity,true);
				}
				else{			
					var object = {};
					object.nom = $scope.selectedObject.nom;
					object.obstruction = $scope.selectedObject.encombrement;
					object.disponibility = $scope.selectedObject.disponobilite;
					object.quality= $scope.selectedQuality;
					object.quantity= $scope.quantity;
					
					
					object.totatlPrice = computePrice( $scope.selectedObject.prix,object.quality.id,$scope.quantity,false);
					$scope.cart.push(object);
				}
			}
		};
		/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
		/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
		/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
		/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
		/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
		$scope.empty=function(){
			$scope.cart=[];
		};
		/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
		/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
		/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
		/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
		/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */		
		$scope.remove=function(name,qualityId){
			$scope.cart.splice(objectInCart($scope.cart,name,qualityId), 1);
		};
		/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
		/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
		/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
		/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
		/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */		
		$scope.requiredTest=function(disponibilityId,qualityId){
			
			
			var value = adaptValueWithGossip($scope.charisma,$scope.gossip);

			value = adaptValueWithPopulationRarety(value,disponibilityId,qualityId,$scope.numberOfResident);

			
			if(value !== "À la discrétion du MJ" && value !=="Réussite automatique" && value >99){
				value = 99;
			}
	
			return value;
		};
		/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
		/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
		/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
		/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
		/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */		
		$scope.launchDice=function(){
			$scope.foundObject=[];
			$scope.total={};
			$scope.total.numberOfObjects=0;
			$scope.total.price={co:0,pa:0,s:0};
			$scope.total.obstruction=0;
			$scope.launchedDice = true;
			
			var items = $scope.cart;
			var moneyObject = new Money();

			
			for(var i=0; i<items.length;i++){
				
				
				var item = items[i];
			
				var test = $scope.requiredTest(item.disponibility,item.quality.id);
				
				var success = false;
				
				if(test !== "À la discrétion du MJ" && test !=="Réussite automatique"){
					var dice = new Dice();
					var resDice = dice.D100();
					success = ( resDice<= test);
				}
				else if(test ==="Réussite automatique"){
					success = true;
				}
				
				if(success){
					$scope.foundObject.push(item);
					$scope.total.numberOfObjects+=item.quantity;
					$scope.total.price=moneyObject.add($scope.total.price,item.totatlPrice);
					$scope.total.obstruction+=item.quantity*item.obstruction;
				}

			}
			$scope.total.price.descr = moneyObject.toString($scope.total.price);
		};
		
		
  }]);
