'use strict';
// Livre de base table 2-4 
function GenerateTalent(){
	
	this.table={};
	
	this.table["RACE-HALF"]=[];
	this.table["RACE-HALF"] = [ "TALE-ACAU", "TALE-ACAU", "TALE-ACAU", "TALE-ACAU", "TALE-ACAU", "TALE-ACVI", "TALE-ACVI",  "TALE-ACVI",  "TALE-ACVI",  "TALE-ACVI",  "TALE-AMBI", "TALE-AMBI", "TALE-AMBI", "TALE-AMBI", "TALE-AMBI", "TALE-CAME", "TALE-CAME", "TALE-CAME", "TALE-CAME", "TALE-CAME", "TALE-CHAN",  "TALE-CHAN",  "TALE-CHAN",  "TALE-CHAN",  "TALE-CHAN",  "TALE-COAP",  "TALE-COAP", "TALE-COAP", "TALE-COAP", "TALE-COAP", "TALE-DUCU", "TALE-DUCU", "TALE-DUCU", "TALE-DUCU", "TALE-FOAC",  "TALE-FOAC", "TALE-FOAC", "TALE-FOAC", "TALE-GUNE", "TALE-GUNE", "TALE-GUNE", "TALE-GUNE", "TALE-GUNE", "TALE-IMIT", "TALE-IMIT", "TALE-IMIT", "TALE-IMIT", "TALE-IMIT", "TALE-INTL", "TALE-INTL",  "TALE-INTL",  "TALE-INTL",  "TALE-INTL",  "TALE-REEC",  "TALE-REEC",  "TALE-REEC",  "TALE-REEC",  "TALE-REMA", "TALE-REMA", "TALE-REAC", "TALE-REAC", "TALE-REAC", "TALE-REAC", "TALE-REML", "TALE-REML", "TALE-REML", "TALE-REML", "TALE-REPO", "TALE-REPO", "TALE-REPO", "TALE-REPO", "TALE-ROBU", "TALE-ROBU", "TALE-ROBU", "TALE-ROBU", "TALE-ROBU", "TALE-SAES", "TALE-SAES", "TALE-SAES", "TALE-SAES", "TALE-SAES", "TALE-SAFR", "TALE-SAFR", "TALE-SAFR", "TALE-SAFR", "TALE-SAFR", "TALE-SISE", "TALE-SISE", "TALE-SISE", "TALE-SISE", "TALE-SISE", "TALE-SOCI", "TALE-SOCI", "TALE-SOCI", "TALE-SOCI", "TALE-SOCI", "TALE-TIEL", "TALE-TIEL", "TALE-TIEL", "TALE-TIEL"];
	
	this.table["RACE-HUMA"]=[];
	this.table["RACE-HUMA"] = ["TALE-ACAU", "TALE-ACAU", "TALE-ACAU", "TALE-ACAU", "TALE-ACVI", "TALE-ACVI",  "TALE-ACVI",  "TALE-ACVI",  "TALE-ACVI",  "TALE-AMBI", "TALE-AMBI", "TALE-AMBI", "TALE-AMBI", "TALE-AMBI", "TALE-CAME", "TALE-CAME", "TALE-CAME", "TALE-CAME", "TALE-CHAN",  "TALE-CHAN",  "TALE-CHAN",  "TALE-CHAN",  "TALE-COAP",  "TALE-COAP", "TALE-COAP", "TALE-COAP", "TALE-DUCU", "TALE-DUCU", "TALE-DUCU", "TALE-DUCU", "TALE-DUCU", "TALE-FOAC",  "TALE-FOAC", "TALE-FOAC", "TALE-FOAC", "TALE-GUNE", "TALE-GUNE", "TALE-GUNE", "TALE-GUNE", "TALE-GUNE", "TALE-IMIT", "TALE-IMIT", "TALE-IMIT", "TALE-IMIT", "TALE-INTL", "TALE-INTL",  "TALE-INTL",  "TALE-INTL",  "TALE-INTL",  "TALE-REEC",  "TALE-REEC",  "TALE-REEC",  "TALE-REEC",  "TALE-REMA", "TALE-REMA", "TALE-REMA", "TALE-REMA", "TALE-REAC", "TALE-REAC", "TALE-REAC", "TALE-REAC", "TALE-REML", "TALE-REML", "TALE-REML", "TALE-REML", "TALE-REPO", "TALE-REPO", "TALE-REPO", "TALE-REPO", "TALE-ROBU", "TALE-ROBU", "TALE-ROBU", "TALE-ROBU", "TALE-SAES", "TALE-SAES", "TALE-SAES", "TALE-SAES", "TALE-SAFR", "TALE-SAFR", "TALE-SAFR", "TALE-SAFR", "TALE-SISE", "TALE-SISE", "TALE-SISE", "TALE-SISE", "TALE-SISE", "TALE-SOCI", "TALE-SOCI", "TALE-SOCI", "TALE-SOCI", "TALE-TIEL", "TALE-TIEL", "TALE-TIEL", "TALE-TIEL", "TALE-TIEL", "TALE-VINO", "TALE-VINO", "TALE-VINO", "TALE-VINO", "TALE-VINO"];

	
	this.generate=function(raceId){
		var dice = new Dice();
		return this.define(raceId,dice.D100());
	};
	
	this.define= function(raceId,diceRes){
		return this.table[raceId][diceRes-1];
	};
}